{
  "css.format.enable": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.format.newlineBetweenRules": false,
  "css.format.newlineBetweenSelectors": false,
  "css.format.preserveNewLines": false
}
